# AndroidMSWord

./: README.md  settings.gradle
msword-library/: build.gradle
msword-library/src/androidTest/java/com/deb452/msword_library/: ExampleInstrumentedTest.kt
msword-library/src/main/: AndroidManifest.xml
msword-library/src/main/java/com/deb452/msword_library/: Editor.java  EditorComponent.java  EditorComponent.kt  EditorCore.java  EditorGlideModule.java  EditorListener.kt  EditorSettings.java
msword-library/src/main/java/com/deb452/msword_library/components_classes/: ComponentsWrapper.java  CustomEditText.java  CustomQuoteSpan.java  DividerExtensions.java  HTMLExtensions.java  ImageExtensions.java  InputExtensions.java  ListItemExtensions.java  MacroExtensions.java  MapExtensions.java
msword-library/src/main/java/com/deb452/msword_library/models/: EditorContent.java  EditorControl.java  EditorTextStyle.java  EditorType.java  HtmlElement.java  HtmlTag.java  ImageResponse.java  Node.java  Op.java  RenderType.java  TextSetting.java  TextSettings.java  TextStyle.java
msword-library/src/main/java/com/deb452/msword_library/utilities/: FontCache.kt  HTMLImageDrawable.java  HtmlImageParser.java  HtmlParser.kt  ImageDownloader.java  MyInputConnection.java  MyTextWatcher.java  Utilities.kt
msword-library/src/main/java/com/deb452/msword_library/views/draggable_imgview/: ImageObject.java  MultiTouchController.java  MultiTouchObject.java  MultiTouchObjectCanvas.java  PointInfo.java  PositionAndScale.java  TurboImageView.java  (+1 more)
msword-library/src/main/res/layout/: activity_maps.xml  editor_toolbar_linearlayout_horizontal.xml  tmpl_divider_layout.xml  tmpl_image_view.xml  tmpl_list_item.xml  toolbar_map_selector.xml
msword-library/src/main/res/values/: colors.xml  strings.xml  styles.xml
msword-library/src/test/java/com/deb452/msword_library/: ExampleUnitTest.kt
(+26 files in other folders)
